server.port = 8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url = jdbc:mysql://localhost:3306/advertisement
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package = dev.model
mybatis.mapper-locations = mybatis/CampaignMapper.xml, mybatis/AdMapper.xml, mybatis/ErrorMapper.xml